.card {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0;
    padding-bottom: 20px;
    max-width: 580px;
    border-color: #C4C4C4;
    border-radius: 10px;
}

.form-group {
    margin: 36px 0;
}

.sign-box {
    margin: 0;
}

div[class*="sign-box"] {
    
    font-family: 'Poppins';
    text-align: center;
}

div[class*="sign-box"] p {
    font-size: 16px;
    font-weight: normal;
    margin-top: 50px;
    color: #8C8C8C;
}

div[class*="sign-box"] a {
    color: #8B4E6D;
}

p a:hover {
    background-color: #8B4E6D;
    box-shadow: 0 0 0 8px #8B4E6D;
    border-radius: 5px;
    outline: 2px solid #8B4E6D;
    text-decoration: none;
    color: #FFFFFF;
}

button.btn {
    margin-top: 60px;
}