/** Font Poppins **/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1 {
    font-size: 2.8em ;
    font-weight: 700;
    margin-bottom: 30px;
}

h2 {
    font-size: 1.4em;
    font-weight: 700;
}

h3 {
    font-size: 1.1em;
    font-weight: 400;
    padding: 4px 0;
}

h3 span {
    color: #8B4E6D;
}

p {
    font-size: 1.1em;
}

body {
    background-color: #F9F9F9;
    font-family: 'Poppins';
}

.bg-white {
    background-color: #ffffff;
}

.content-constraint-head {
    padding: 110px 4.2em 0 4.2em;   
}

.content-constraint-body {
    padding: 0 4.2em 0 4.2em;   
}

/**Button btn Config**/
.btn {
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 18px;
    padding: 16px;
    box-shadow: none !important; 
    transition: 0.1s ease-in-out !important;
}

.btn:hover {
    background-color: #C483A5 !important;
    border: 1px solid #C483A5 !important;
}

.btn:active {
    background-color: #541D38 !important;
    
}

/**Button Primary Config**/
.btn-primary {
    border: 1px solid #8B4E6D;
    background-color: #8B4E6D;
}

.btn-primary:focus {
    background-color: #8B4E6D;
}

/**Button Outline Primary Config**/
.btn-outline-primary:not([disabled]) {
    color: #8B4E6D;
    border: 1px solid #8B4E6D;
    background-color: #FFF;
}
.btn-outline-primary[disabled] {
    color: #C483A5;
    border-color: #C483A5;
    pointer-events: none;
}

.btn-outline-primary:not([disabled]):hover {
    color: #FFF;
    background-color: #C483A5;
    border-color: #C483A5;
}

.btn-outline-primary:not([disabled]):focus {
    color: none;
    border: 1px solid #8B4E6D;
    background-color: #FFF;
}

/**NavBar config**/
.navbar {
    padding: 0.5em 4em;
}

.nav-link {
    color: #000000;
    font-weight: normal;
    font-family: 'Poppins';
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

.navbar-brand {
    
    padding: 0;
}

.navbar-collapse ul {
    padding: 1em;
    padding-left: 0;
}

ul.navbar-nav a {
    margin: 0 2em;
}

.active .nav-link {
    color: #8B4E6D;
    font-weight: 700;
}

.list-card {
    background-color: #FFF;
    margin: 16px 0;
    border: 1px solid #cecece;
    border-radius: 5px;
    padding: 18px;
}

@media only screen and (min-width: 768px) {
    .max-box {
        width: 300px !important;
    }
}

@media only screen and (max-width: 992px) {
    .small-link-remover {
        display: none;
    }
}

.profil-data-list {
    list-style: none;
    padding: 0px;
}

ul.profil-data-list li {
    font-family: 'Poppins'; 
    font-weight: normal;
    font-size: 1.2em;
}


/** Select **/
/* Reset Select */
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    font-family: none;
    font-weight: none  ;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #FFF;
    background-image: none;
}

/* Remove IE arrow */
select::-ms-expand {
    display: none;
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

/* Custom Select */
.select-custom {
    position: relative;
    display: flex;
    width: 100%;
    line-height: auto;
    background: #FFF;
    border: 1px solid #CECECE;
    overflow: hidden;
    border-radius: 5px;
    height: 52px;
}

select {
    padding: 0 30px;
    width: 100%;
    font-family: 'Poppins', 'Arial', 'Serif';
    font-size: 18px;
    font-weight: 300;
    flex: 1;
    color: #666;
    cursor: pointer;
    
}

select option:hover{
    background-color: #8B4E6D;
}
/* Arrow */
.select-custom::after {
    content: '\25BC';
    position: absolute;
    top: 16px;
    right: 30px;
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}

/* Transition */
.select-custom:hover::after {
    color: #C483A5;
}
