/* Navbar LandPage */
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-container {
    background: #FFFFFF;
    height: 72px;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

nav ul {
    display: flex;
}

.menu-navbar li {
    list-style: none;
    margin-right: 114px;
}

.menu-navbar li:nth-last-of-type(1) {
    margin: 0;
    margin-left: 165px;
}

.menu-navbar li a {
    color: #000000;
    font-family: Poppins;
    text-decoration: none;
}

/* Header LandPage */
.head-container {
    background-color: #cecece;
    display: flex;
    align-items: center;
    height: cacl(100vh - 72px);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}